# start mpd_oled section
# add a FIFO to be read by a cava, which is run as a subprocess of vol_oled
audio_output {
        type            "fifo"
        name            "mpd_oled_fifo"
        path            "/tmp/mpd_oled"
        format          "44100:16:2"
        #buffer_time     "500000"
}
# end mpd_oled section

